<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1ADAD43A-6347-D540-02CE-8D3E452451A9" name="TIPO_CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B89FDF5-B8B7-735F-1853-7B2F69E38BCA" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C31C1D6-2F90-925F-D845-EB9071FCC562" name="AGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DBB7462-9D38-1DE8-2C61-9DE50DF32CC3" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21B344B4-E66D-55B2-3490-CE12CD2DCFB7" name="CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30285F9A-7703-B126-4BBB-76C4A39E2CBF" name="TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D8BDE81-1B88-A891-7F66-ECB39E522FA5" name="AUDITORIA_TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41A53F0C-210C-337C-001C-23BED4E7C835" name="MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54386E8F-443A-21DA-3F0F-E0B46A7EBDC0" name="TIPO_TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7304632-EA2F-DF9C-E68E-8064EC9D36D3" name="PAGO_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7CE56A1-C1FF-FFC0-0F6B-68A04807B096" name="PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE2A3CB6-0948-6130-FD98-7C4B358A002E" name="COMPRA_TC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B13519A3-1904-A589-2333-FF623A49CB21" name="PAGO_TC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B344978D-DF67-1D55-27B9-25C932D7CC5E" name="TARJETA_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B60D03F2-63E7-C6EC-4C5F-DB1CB2B369FA" name="ESTADO_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D91D9AAA-56EE-5B41-1237-81EBE3D844CA" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE0D6A47-F7EB-2F50-D8C1-A9F84ECD7EF7" name="TIPO_AGENCIA_SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDE728F9-D85D-1A9A-33EB-2BE19648EF4B" name="ESTADO_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDC42183-3221-E56D-2B3B-D1111BFA5192" name="TIPO_ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="21330415-1152-2B51-E676-B62BEBBCEC5D" name="Prestamos_Estados_Prestamo_FK" containerID="A7CE56A1-C1FF-FFC0-0F6B-68A04807B096" refContainerID="EDE728F9-D85D-1A9A-33EB-2BE19648EF4B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="EDE728F9-D85D-1A9A-33EB-2BE19648EF4B" propertyTargetId="A7CE56A1-C1FF-FFC0-0F6B-68A04807B096"/>
   <object objectType="FKIndexAssociation" objectID="26B030AB-1198-41DA-9F33-790546A125B0" name="Transacciones_Cuentas_FK" containerID="30285F9A-7703-B126-4BBB-76C4A39E2CBF" refContainerID="21B344B4-E66D-55B2-3490-CE12CD2DCFB7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="21B344B4-E66D-55B2-3490-CE12CD2DCFB7" propertyTargetId="30285F9A-7703-B126-4BBB-76C4A39E2CBF"/>
   <object objectType="FKIndexAssociation" objectID="3B821C2E-F9A8-85BB-DACA-8F9F698CCE0F" name="Agencias_Departamentos_FK" containerID="1C31C1D6-2F90-925F-D845-EB9071FCC562" refContainerID="1B89FDF5-B8B7-735F-1853-7B2F69E38BCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="1B89FDF5-B8B7-735F-1853-7B2F69E38BCA" propertyTargetId="1C31C1D6-2F90-925F-D845-EB9071FCC562"/>
   <object objectType="FKIndexAssociation" objectID="45E80DD8-1F16-2C8B-001E-63E5BC7BB63E" name="Cuentas_Clientes_FK" containerID="21B344B4-E66D-55B2-3490-CE12CD2DCFB7" refContainerID="D91D9AAA-56EE-5B41-1237-81EBE3D844CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="D91D9AAA-56EE-5B41-1237-81EBE3D844CA" propertyTargetId="21B344B4-E66D-55B2-3490-CE12CD2DCFB7"/>
   <object objectType="FKIndexAssociation" objectID="4F171E73-D51E-3C1D-F3B4-3E168A8B5337" name="Auditoria_Transaccion_Empleados_FK" containerID="3D8BDE81-1B88-A891-7F66-ECB39E522FA5" refContainerID="1DBB7462-9D38-1DE8-2C61-9DE50DF32CC3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="1DBB7462-9D38-1DE8-2C61-9DE50DF32CC3" propertyTargetId="3D8BDE81-1B88-A891-7F66-ECB39E522FA5"/>
   <object objectType="FKIndexAssociation" objectID="59D3D135-10C7-9B26-54FA-3BDE09DA0D62" name="Agencias_Tipo_Agencia_Sucursal_FK" containerID="1C31C1D6-2F90-925F-D845-EB9071FCC562" refContainerID="DE0D6A47-F7EB-2F50-D8C1-A9F84ECD7EF7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="DE0D6A47-F7EB-2F50-D8C1-A9F84ECD7EF7" propertyTargetId="1C31C1D6-2F90-925F-D845-EB9071FCC562"/>
   <object objectType="FKIndexAssociation" objectID="68092A66-788F-A5FE-10AE-AF6A757B8D67" name="Empleados_Roles_FK" containerID="1DBB7462-9D38-1DE8-2C61-9DE50DF32CC3" refContainerID="FDC42183-3221-E56D-2B3B-D1111BFA5192" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="FDC42183-3221-E56D-2B3B-D1111BFA5192" propertyTargetId="1DBB7462-9D38-1DE8-2C61-9DE50DF32CC3"/>
   <object objectType="FKIndexAssociation" objectID="8D2F4873-3625-19DA-BC40-F6B379AF3857" name="Pago_Prestamo_Prestamos_FK" containerID="A7304632-EA2F-DF9C-E68E-8064EC9D36D3" refContainerID="A7CE56A1-C1FF-FFC0-0F6B-68A04807B096" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="A7CE56A1-C1FF-FFC0-0F6B-68A04807B096" propertyTargetId="A7304632-EA2F-DF9C-E68E-8064EC9D36D3"/>
   <object objectType="FKIndexAssociation" objectID="9345EA7A-8D67-7DD4-DF2B-EE9DC6A3BA21" name="Prestamos_Clientes_FK" containerID="A7CE56A1-C1FF-FFC0-0F6B-68A04807B096" refContainerID="D91D9AAA-56EE-5B41-1237-81EBE3D844CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="D91D9AAA-56EE-5B41-1237-81EBE3D844CA" propertyTargetId="A7CE56A1-C1FF-FFC0-0F6B-68A04807B096"/>
   <object objectType="FKIndexAssociation" objectID="9607AF92-9B1B-0E82-77E1-207C2A45BE73" name="Compras_TC_Tajetas_Credito_FK" containerID="AE2A3CB6-0948-6130-FD98-7C4B358A002E" refContainerID="B344978D-DF67-1D55-27B9-25C932D7CC5E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="B344978D-DF67-1D55-27B9-25C932D7CC5E" propertyTargetId="AE2A3CB6-0948-6130-FD98-7C4B358A002E"/>
   <object objectType="FKIndexAssociation" objectID="9F875F0C-1182-DD2B-3A7A-DFEFCE38FC40" name="Tajetas_Credito_Clientes_FK" containerID="B344978D-DF67-1D55-27B9-25C932D7CC5E" refContainerID="D91D9AAA-56EE-5B41-1237-81EBE3D844CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="D91D9AAA-56EE-5B41-1237-81EBE3D844CA" propertyTargetId="B344978D-DF67-1D55-27B9-25C932D7CC5E"/>
   <object objectType="FKIndexAssociation" objectID="B01EB046-2CC2-CD92-0ABC-18B6A5AA7961" name="Cuentas_Tipos_Cuentas_FK" containerID="21B344B4-E66D-55B2-3490-CE12CD2DCFB7" refContainerID="1ADAD43A-6347-D540-02CE-8D3E452451A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="1ADAD43A-6347-D540-02CE-8D3E452451A9" propertyTargetId="21B344B4-E66D-55B2-3490-CE12CD2DCFB7"/>
   <object objectType="FKIndexAssociation" objectID="C918D682-418B-39CA-CBB1-AAD5268CA9A3" name="EMPLEADO_DEPARTAMENTO_FK" containerID="1DBB7462-9D38-1DE8-2C61-9DE50DF32CC3" refContainerID="1B89FDF5-B8B7-735F-1853-7B2F69E38BCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="1B89FDF5-B8B7-735F-1853-7B2F69E38BCA" propertyTargetId="1DBB7462-9D38-1DE8-2C61-9DE50DF32CC3"/>
   <object objectType="FKIndexAssociation" objectID="D240A62B-12A1-CCB4-00EF-7E0F6EFD3DF0" name="Transacciones_Tipos_Transaccion_FK" containerID="30285F9A-7703-B126-4BBB-76C4A39E2CBF" refContainerID="54386E8F-443A-21DA-3F0F-E0B46A7EBDC0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="54386E8F-443A-21DA-3F0F-E0B46A7EBDC0" propertyTargetId="30285F9A-7703-B126-4BBB-76C4A39E2CBF"/>
   <object objectType="FKIndexAssociation" objectID="D74C963F-08A3-5AA8-202E-98901A397E3A" name="Municipio_Departamentos_FK" containerID="41A53F0C-210C-337C-001C-23BED4E7C835" refContainerID="1B89FDF5-B8B7-735F-1853-7B2F69E38BCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="1B89FDF5-B8B7-735F-1853-7B2F69E38BCA" propertyTargetId="41A53F0C-210C-337C-001C-23BED4E7C835"/>
   <object objectType="FKIndexAssociation" objectID="E080D049-7829-220D-74B4-A200E4C72E0D" name="Pagos_TC_Tajetas_Credito_FK" containerID="B13519A3-1904-A589-2333-FF623A49CB21" refContainerID="B344978D-DF67-1D55-27B9-25C932D7CC5E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="B344978D-DF67-1D55-27B9-25C932D7CC5E" propertyTargetId="B13519A3-1904-A589-2333-FF623A49CB21"/>
   <object objectType="FKIndexAssociation" objectID="F251E12B-AB68-763F-384C-D3E115B7AA5A" name="Tajetas_Credito_Estados_Tarjeta_FK" containerID="B344978D-DF67-1D55-27B9-25C932D7CC5E" refContainerID="B60D03F2-63E7-C6EC-4C5F-DB1CB2B369FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="B60D03F2-63E7-C6EC-4C5F-DB1CB2B369FA" propertyTargetId="B344978D-DF67-1D55-27B9-25C932D7CC5E"/>
   <object objectType="FKIndexAssociation" objectID="F57C2705-762C-F2E8-AAA6-ADB2904E8537" name="Auditoria_Transaccion_Transacciones_FK" containerID="3D8BDE81-1B88-A891-7F66-ECB39E522FA5" refContainerID="30285F9A-7703-B126-4BBB-76C4A39E2CBF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="30285F9A-7703-B126-4BBB-76C4A39E2CBF" propertyTargetId="3D8BDE81-1B88-A891-7F66-ECB39E522FA5"/>
   <object objectType="FKIndexAssociation" objectID="FB0CEAAA-A01B-D2A3-B15B-F27EB094F99B" name="Empleados_Agencias_FK" containerID="1DBB7462-9D38-1DE8-2C61-9DE50DF32CC3" refContainerID="1C31C1D6-2F90-925F-D845-EB9071FCC562" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="961B8C99-B512-7E8A-0731-14A4EBE42F8B" propertySourceId="1C31C1D6-2F90-925F-D845-EB9071FCC562" propertyTargetId="1DBB7462-9D38-1DE8-2C61-9DE50DF32CC3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
