<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0120BD1F-219E-2E95-38BD-F74BD4C68132" name="TARJETA_CREDITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0312EE8D-96CE-B771-0D85-FE36923C6776" name="TIPO_TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0876E037-EFED-BE7A-A251-C0DD9E1CA6B3" name="ESTADO_TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0884BD94-4787-2898-1953-2707D5A073EA" name="AUDITORIA_TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FC53235-DC78-F0C0-06F5-0473047F3374" name="PAGO_TC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26DBBBCA-17A9-681B-F2D7-8DA7A7579218" name="CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AF628AB-D724-A974-F6B7-DB6D7901BBF8" name="AGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DD55BC3-7368-EA71-5101-B7A7AD5DAFF4" name="MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E9CAF8B-D64B-6BF7-B5B0-9016B2A8C720" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7700FF52-E449-F48A-D9BA-6D2D5A5F3A03" name="ESTADO_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CBE0E18-DD82-A852-6F6A-D12B3E5294E6" name="COMPRA_TC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84721519-2931-A140-F907-5460C11616EF" name="TIPO_CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE0BE0F2-6DAF-530E-2E7C-A04B98177177" name="TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B183EF54-F7D5-7AF2-1686-674E2373ABE1" name="TIPO_AGENCIA_SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D33AC811-5BC3-2332-99C6-3FE0680CF9E9" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC01CEBC-3AA8-C02F-C0D6-CC0B0AD6442B" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DFABA685-0762-11FB-5535-F63498977965" name="PAGO_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9420A4A-535E-6047-CF43-B8D58C718F13" name="PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F87CBEC0-086B-F759-3CB2-11DAD4330081" name="TIPO_ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0D27F0B5-65F0-B80F-6319-F2EC5623467E" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="F87CBEC0-086B-F759-3CB2-11DAD4330081" propertyTargetId="5E9CAF8B-D64B-6BF7-B5B0-9016B2A8C720"/>
   <object objectType="Relation" objectID="1668C817-93D3-548B-2855-51D5B92405E8" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="2AF628AB-D724-A974-F6B7-DB6D7901BBF8" propertyTargetId="5E9CAF8B-D64B-6BF7-B5B0-9016B2A8C720"/>
   <object objectType="Relation" objectID="318BAC92-C6BC-FFB9-989B-497E953304D6" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="0876E037-EFED-BE7A-A251-C0DD9E1CA6B3" propertyTargetId="0120BD1F-219E-2E95-38BD-F74BD4C68132"/>
   <object objectType="Relation" objectID="34D609D3-16D3-EBF3-0750-19770736BAD1" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="0312EE8D-96CE-B771-0D85-FE36923C6776" propertyTargetId="AE0BE0F2-6DAF-530E-2E7C-A04B98177177"/>
   <object objectType="Relation" objectID="374313A0-4B23-E9C7-A5A7-452C16F4B943" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="7700FF52-E449-F48A-D9BA-6D2D5A5F3A03" propertyTargetId="E9420A4A-535E-6047-CF43-B8D58C718F13"/>
   <object objectType="Relation" objectID="4D3E890E-7557-2336-69E4-5EFDE19F7679" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="DC01CEBC-3AA8-C02F-C0D6-CC0B0AD6442B" propertyTargetId="4DD55BC3-7368-EA71-5101-B7A7AD5DAFF4"/>
   <object objectType="Relation" objectID="59C8D9B2-82E8-8556-07D2-0FC824309911" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="E9420A4A-535E-6047-CF43-B8D58C718F13" propertyTargetId="DFABA685-0762-11FB-5535-F63498977965"/>
   <object objectType="Relation" objectID="6490592E-87A9-2CAC-3923-B541891F1541" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="5E9CAF8B-D64B-6BF7-B5B0-9016B2A8C720" propertyTargetId="0884BD94-4787-2898-1953-2707D5A073EA"/>
   <object objectType="Relation" objectID="76779FFB-4F06-1150-9E9D-5585BD3D0D7C" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="AE0BE0F2-6DAF-530E-2E7C-A04B98177177" propertyTargetId="0884BD94-4787-2898-1953-2707D5A073EA"/>
   <object objectType="Relation" objectID="7FB989FA-5481-909C-471E-381EC538AAF2" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="D33AC811-5BC3-2332-99C6-3FE0680CF9E9" propertyTargetId="0120BD1F-219E-2E95-38BD-F74BD4C68132"/>
   <object objectType="Relation" objectID="80265F6E-4A55-2B29-6E2B-D613CEBFC23E" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="0120BD1F-219E-2E95-38BD-F74BD4C68132" propertyTargetId="0FC53235-DC78-F0C0-06F5-0473047F3374"/>
   <object objectType="Relation" objectID="89B2340D-2B24-8F5A-4CF9-C99B48917ACB" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="84721519-2931-A140-F907-5460C11616EF" propertyTargetId="26DBBBCA-17A9-681B-F2D7-8DA7A7579218"/>
   <object objectType="Relation" objectID="89D8EA4A-C36A-8FD9-8A32-13BD7682307C" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="B183EF54-F7D5-7AF2-1686-674E2373ABE1" propertyTargetId="2AF628AB-D724-A974-F6B7-DB6D7901BBF8"/>
   <object objectType="Relation" objectID="A8367FAD-B98E-7C57-D9F5-046A82593DD4" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="D33AC811-5BC3-2332-99C6-3FE0680CF9E9" propertyTargetId="E9420A4A-535E-6047-CF43-B8D58C718F13"/>
   <object objectType="Relation" objectID="A91FC9A7-0E62-57EC-5DCD-BC2DF93F9827" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="DC01CEBC-3AA8-C02F-C0D6-CC0B0AD6442B" propertyTargetId="2AF628AB-D724-A974-F6B7-DB6D7901BBF8"/>
   <object objectType="Relation" objectID="AFB15A4B-F34B-CD17-B679-EACA86A748F0" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="26DBBBCA-17A9-681B-F2D7-8DA7A7579218" propertyTargetId="AE0BE0F2-6DAF-530E-2E7C-A04B98177177"/>
   <object objectType="Relation" objectID="C62FB2D1-8A14-FAFC-8424-816209AEB5B2" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="DC01CEBC-3AA8-C02F-C0D6-CC0B0AD6442B" propertyTargetId="5E9CAF8B-D64B-6BF7-B5B0-9016B2A8C720"/>
   <object objectType="Relation" objectID="C6F49CF2-B960-A3A9-D122-B20D50B0BFB1" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="D33AC811-5BC3-2332-99C6-3FE0680CF9E9" propertyTargetId="26DBBBCA-17A9-681B-F2D7-8DA7A7579218"/>
   <object objectType="Relation" objectID="E8A2EE2A-F888-B955-DD6A-55F30A210A73" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CD73FB4A-F994-5E99-D070-FB7618404AC9" propertySourceId="0120BD1F-219E-2E95-38BD-F74BD4C68132" propertyTargetId="7CBE0E18-DD82-A852-6F6A-D12B3E5294E6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
